# 常用指令
# 本地博客调试： hexo s --debug 
# 彻底重新生成：rm .\db.json ; hexo s -g
# 提交日历生成：hexo gc -w=40
# Hexo Configuration
# Site
title: 甲乙丙丁
subtitle: '随机博客'
description: '随机的人组成的随机博客'
keywords:
author: Jia and Yi and Bing and Ding
language: 
  - zh-CN
  - en
timezone: Asia/Shanghai


server:
  port: 1234
  compress: true
  header: true
# URL
## Set your site url here. For example, if you use GitHub Page, set url as 'https://username.github.io/project'
url: https://random.si-on.top/
permalink: :year/:abbrlink/
permalink_defaults:
# abbrlink config
abbrlink:
  alg: crc32      #support crc16(default) and crc32
  rep: hex        #support dec(default) and hex
  drafts: true  #(true)Process draft,(false)Do not process draft. false(default) 
  # Generate categories from directory-tree
  # depth: the max_depth of directory-tree you want to generate, should > 0
  auto_category:
     enable: false  #true(default)
     depth:        #3(default)
     over_write: false 
  auto_title: false #enable auto title, it can auto fill the title by path
  auto_date: false #enable auto date, it can auto fill the date by time today
  force: false #enable force mode,in this mode, the plugin will ignore the cache, and calc the abbrlink for every post even it already had abbrlink. This only updates abbrlink rather than other front variables.
pretty_urls:
  trailing_index: false # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: false # Set to false to remove trailing '.html' from permalinks

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: ''
  wrap: true
  hljs: false
prismjs:
  enable: false
  preprocess: true
  line_number: true
  tab_replace: ''

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## updated_option supports 'mtime', 'date', 'empty'
updated_option: 'mtime'

# Pagination
## Set per_page to 0 to disable pagination
per_page: 0
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include:


exclude:
ignore: 

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/ butterfly
## https://theme-next.js.org/docs/  next 
theme: volantis

# hexo-renderer-pug hexo-renderer-stylus
# hexo-wordcount
plugins:
 - hexo-deployer-git
 - hexo-hide-posts
 - hexo-blog-encrypt
 - hexo-generator-feed
 - hexo-tag-aplayer
 - hexo-pdf
 - hexo-generator-seo-friendly-sitemap
 - hexo-butterfly-vanta
 - hexo-filter-image
 #- hexo-url-submission
 - hexo-douban
 - hexo-baidu-url-submit 


# hexo-deployer-git
# deploy:
#  - type: git
#    repo: git@github.com:aornus/aornus.github.io.git
#    beanch: master 
#    ignore_hidden: false
#  - type: baidu_url_submitter

# hexo-hide-posts
hide_posts:
  filter: hidden
  # 指定你想要传递隐藏文章的位置，比如让所有隐藏文章在存档页面可见
  # 常见的位置有：index, tag, category, archive, sitemap, feed, etc.
  # 留空则默认全部隐藏
  public_generators: [tag,]
  # 为隐藏的文章添加 noindex meta 标签，阻止搜索引擎收录
  noindex: true

# hexo-generator-feed /nofind/nosee/nowhere/none.xml  /atom.xml
feed:
  type: atom
  path: /atom.xml
  limit: 30
  hub:
  content: true
  content_limit: 
  content_limit_delim: 
  order_by: -date
  icon: /images/logo.png
  autodiscovery: true
  template:
#hexo-generator-seo-friendly-sitemap
sitemap:
  path: sitemap.xml
  tag: false
  category: true

# hexo-tag-aplayer
aplayer:
 meting: true

# hexo-pdf
 pdf:
  enable: true
  height: 100
# 利用pdf.js的新解决方法
# 用法：<iframe src='/pdf/pdfjs/web/viewer.html?file=<src-to-pdf>' style='width:100%;height:100%'></iframe>

# katex修改记录
#npm un hexo-renderer-marked --save # 如果有安装这个的话，卸载
#npm un hexo-renderer-kramed --save # 如果有安装这个的话，卸载
#npm i hexo-renderer-markdown-it --save # 需要安装这个渲染插件
#npm install @neilsustc/markdown-it-katex --save #需要安装这个katex插件

markdown_it_plus:
    highlight: true
    html: true
    xhtmlOut: true
    breaks: true
    langPrefix:
    linkify: true
    typographer:
    quotes: “”‘’
    plugins:
        - plugin:
            name: markdown-it-mark
            enable: false
        - plugin:
            name: markdown-it-abbr
            enable: true
        - plugin:
            name: markdown-it-footnote
            enable: true
        - plugin:
            name: markdown-it-ins
            enable: true
        - plugin:
            name: markdown-it-sub
            enable: true
        - plugin:
            name: markdown-it-sup
            enable: true
        - plugin:
            name: markdown-it-attrs
            enable: true
        - plugin:
            name: markdown-it-cjk-breaks
            enable: true
        - plugin:
            name: markdown-it-container
            enable: true
        - plugin:
            name: markdown-it-task-lists
            enable: true
        - plugin:
            name: '@neilsustc/markdown-it-katex'
            enable: true
            options:
              strict: false


  # hexo-filter-image
filter_image:
  # 日志是否启用
  log: false

search:
  path: search.xml
  field: post # post:文章范围、page:页面范围、all:覆盖所有
  content: true # 内容是否包含每一篇文章的全部内容
  template: # search.xml # 指定定制的XML模板

  hexo-tag-dplayer:
  cdn:
    - https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css
    - https://cdn.bootcdn.net/ajax/libs/dplayer/1.27.1/DPlayer.min.js
  default: 
    api: https://api.prprpr.me/dplayer/
    loop: yes
    screenshot: yes

auto_category:
 enable: true
 depth: 4

hexo-calendar:
  width: 400
  height:	185
  id:	calendar
  monthLang: cn
  dayLang: cn
  title:	"calendar"	
  color.background:	"#f9f9f9"	
  color.tooltip.background:	"#555"
  color.tooltip.border:	"#777"	
  color.visualMap.inRange:	'["#ebedf0", "#c6e48b", "#7bc96f", "#239a3b", "#196127"]'	
  color.calendar.itemBorder:	"#fff"	
  color.calendar.monthLabel:	"#3C4858"
  color.calendar.dayLabel:	"#3C4858"	
  color.calendar.name:	"#3C4858"	


# 思维导图
hexo_markmap:
  pjax: true
  katex: false
  highlight: 300px
  userCDN:
    d3_js: https://fastly.jsdelivr.net/npm/d3@6
    markmap_view_js: https://fastly.jsdelivr.net/npm/markmap-view@0.15.4
    webfont_js: https://fastly.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js
    katex_css: https://fastly.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css
    hljs_css: https://fastly.jsdelivr.net/npm/@highlightjs/cdn-assets@11.8.0/styles/default.min.css
  lockView: false
  fixSVGAttrNaN: false
  JSONOptions: "{'colorFreezeLevel': [2], 'zoom': [true], 'pan': [false] ,'maxWidth': [30]}"

# tag-plugins-plus
# see https://akilar.top/posts/615e2dec/
tag_plugins:
  enable: true # 开关
  priority: 5 #过滤器优先权
  issues: false #issues标签依赖注入开关
  link:
    placeholder: /img/link.png #link_card标签默认的图标图片
  CDN:
    anima: https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css #动画标签anima的依赖
    jquery: https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js #issues标签依赖
    issues: https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/issues.js #issues标签依赖
    iconfont: //at.alicdn.com/t/font_2032782_8d5kxvn09md.js #参看https://akilar.top/posts/d2ebecef/
    carousel: https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js
    tag_plugins_css: /pdf/tag_plugins.css